# Example environment variables for Postgres
# Either set DATABASE_URL or individual PG* vars below

# DATABASE_URL=postgres://user:password@localhost:5432/pluhos
PGHOST=127.0.0.1
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=pluhos
PGPORT=5433
